spring.datasource.url= jdbc:mysql://localhost:3306/garbage_classifier?useSSL=false
spring.datasource.username= root
spring.datasource.password= cxz123499

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update