spring.datasource.url= jdbc:mysql://localhost:3307/garbage_classifier?useSSL=false
spring.datasource.username= root
spring.datasource.password= AvenParking

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode= always
spring.jpa.show-sql = true
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

spring.application.name=springboot-swagger-v3-example


springfox.documentation.swagger-ui.enabled= true


server.port=8080
